<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Вхід</h1>
    <form method="post">
        {% csrf_token %}
        <p style="color: rgb(255, 0, 0);">{{error_text}}</p>
        <p><input type="text" placeholder="Логін" name="username" required></p>
        <p><input type="password" placeholder="Пароль" name="password" required></p>
        <p><input type="submit" value="Вхід"></p>
    </form>
</body>
</html>
